{
  "legacyEditor": false,
  "livePreview": true,
  "autoPairBrackets": false,
  "autoPairMarkdown": false,
  "alwaysUpdateLinks": true,
  "spellcheck": false,
  "promptDelete": false,
  "fileSortOrder": "byCreatedTimeReverse",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}